{
    "ConnectionStrings": {
        "testConnection": "Data Source=localhost;Initial Catalog=Core_Entity;Integrated Security=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
